APP_API_KEY='2e3cd2fd517b10d275daabf3ae38f59c08444e5c6ce815e09b256aab51bb08b4'
SAS_SERVER_URL='http://127.0.0.1:5006'

# Database Configuration
DATABASE_URL=sqlite:///C:/Users/yashp/Documents/CS415/CS415_A3/StudentService/instance/studentservice.db

# Profile Service Configuration
PROFILE_SERVICE_URL=http://localhost:5001
LOGIN_SERVICE_URL=http://localhost:5002

# Security
SECRET_KEY=your-secret-key-here

# Debug Mode
FLASK_DEBUG=True